<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#002520</color>
    <color name="colorAccent">#b9b9b9</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlue">#0e739e</color>
    <color name="colorGreen">#71b11d</color>
    <color name="transparent">#00ffffff</color>
    <!--<color name="heavyGray">#013b33</color>-->

</resources>
