<resources>
    <string name="app_name">TwTest-mohammad</string>

    <string name="IOException">خطا در داده ها</string>
    <string name="JSONExceeption">خطا در ساختار داده ها</string>
    <string name="SOCKETException">خطا در اتصال به سرور</string>
    <string name="BASEError">خطا در سرور</string>
    <string name="NONET">اینترنت در دسترس نیست</string>

</resources>
